---
Health: 0
Wealth: 0
Relationship: 0
Sprituality: 0
list: []
---
### # Week 52 [[2023-12|🪴]] Dec 2023

🌲 [[2023-51]] | [[2023-01]] 🌲


S [[2023-12-24|24]] · M [[2023-12-25|25]] · T [[2023-12-26|26]] · W [[2023-12-27|27]] · T [[2023-12-28|28]] · F [[2023-12-29|29]] · S [[2023-12-30|30]] ^52

### Life Balance

```meta-bind
INPUT[progressBar(title(Health), minValue(0), maxValue(10)):Health]
```
```meta-bind
INPUT[progressBar(title(Wealth), minValue(0), maxValue(10)):Wealth]
```
```meta-bind
INPUT[progressBar(title(Relationship), minValue(0), maxValue(10)):Relationship]
```
```meta-bind
INPUT[progressBar(title(Sprituality), minValue(0), maxValue(10)):Sprituality]
```

### What has been Accomplished?

```meta-bind
INPUT[list(title(Wins This Week)):list]
```

---
### What Next?
