---
Health: 0
Wealth: 0
Relationship: 0
Sprituality: 0
list: []
---
### # Week 50 [[2023-12|🪴]] Dec 2023

🌲 [[2023-49]] | [[2023-51]] 🌲


S [[2023-12-10|10]] · M [[2023-12-11|11]] · T [[2023-12-12|12]] · W [[2023-12-13|13]] · T [[2023-12-14|14]] · F [[2023-12-15|15]] · S [[2023-12-16|16]] ^50

### Life Balance

```meta-bind
INPUT[progressBar(title(Health), minValue(0), maxValue(10)):Health]
```
```meta-bind
INPUT[progressBar(title(Wealth), minValue(0), maxValue(10)):Wealth]
```
```meta-bind
INPUT[progressBar(title(Relationship), minValue(0), maxValue(10)):Relationship]
```
```meta-bind
INPUT[progressBar(title(Sprituality), minValue(0), maxValue(10)):Sprituality]
```

### What has been Accomplished?

```meta-bind
INPUT[list(title(Wins This Week)):list]
```

---
### What Next?
