---
Health: 0
Wealth: 0
Relationship: 0
Sprituality: 0
list: []
---
### # Week 51 [[2023-12|🪴]] Dec 2023



🌲 [[2023-50]] | [[2023-52]] 🌲


S [[2023-12-17|17]] · M [[2023-12-18|18]] · T [[2023-12-19|19]] · W [[2023-12-20|20]] · T [[2023-12-21|21]] · F [[2023-12-22|22]] · S [[2023-12-23|23]] ^51

### Life Balance

```meta-bind
INPUT[progressBar(title(Health), minValue(0), maxValue(10)):Health]
```
```meta-bind
INPUT[progressBar(title(Wealth), minValue(0), maxValue(10)):Wealth]
```
```meta-bind
INPUT[progressBar(title(Relationship), minValue(0), maxValue(10)):Relationship]
```
```meta-bind
INPUT[progressBar(title(Sprituality), minValue(0), maxValue(10)):Sprituality]
```

### What has been Accomplished?

```meta-bind
INPUT[list(title(Wins This Week)):list]
```

---
### What Next?
