---
Writing: false
Workout: false
Reading: false
Proudness: 1
---
## Friday, December 29, 2023




<< [[2023-12-28-Thursday|Yesterday]] | [[2023-12-30-Saturday|Tomorrow]] >>





> [!info]+ Productivity
> ```meta-bind
> INPUT[progressBar( minValue(0), maxValue(10)):Proudness]

---

> [!danger]+ Habit Tracker
> Writing: `INPUT[toggle(title(Writing)):Writing]` Workout: `INPUT[toggle:Workout]` Reading: `INPUT[toggle:Reading]`


### Accomplishments
- 1
- 2
- 3

### What Happened Today?


---
### New Tasks


- [ ] Go buy groceries 📅 2023-12-28 
- [ ] Get exam Form 📅 2023-12-29
- [ ] Licence exam 📅 2024-01-01 
- [ ] Read Power vs Foce 📅 2024-01-02 

